<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Micha Birklbauer - Lebenslauf" />
        <meta name="author" content="Micha Birklbauer" />
        <title>Micha Birklbauer - Lebenslauf</title>

        <!-- Open Graph metadata -->
        <meta property="og:title" content="Micha Birklbauer - Lebenslauf"/>
        <meta property="og:image" content="assets/img/profile.jpg"/>
        <meta property="og:url" content="https://t0xic-m.github.io/web/HTMLwithMicha/lebenslauf/index.html"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Micha Birklbauer - Lebenslauf"/>

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Micha Birklbauer</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Über Mich</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Erfahrung</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Ausbildung</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Fähigkeiten</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interessen</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Auszeichnungen</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Micha
                        <span class="text-primary">Birklbauer</span>
                    </h1>
                    <div class="subheading mb-5">
                        St. Martin bei Traun · 4050, Österreich ·
                        <a href="mailto:micha.birklbauer@gmail.com">micha.birklbauer@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                      <span class="text-primary">Inappropriate humor, awkward jokes and bad memes since 1995!</span>
                    </p>
                    <p class="lead mb-5">
                      <span class="text-primary">
                      <b>Über mich:</b>
                      <ul class="text-primary">
                        <li>195 cm, 110 kg, 23 cm</li>
                        <li>24 Jahre</li>
                        <li>Influencer, School of Life</li>
                        <li>BMW M3 5000X - V12 - 500 PS</li>
                        <li>Real Madrid/CR7</li>
                        <li>Hobbies: Netflix & Chill, Shisha Bar, FIFA mit den Jungs</li>
                      </ul>
                      <br>
                    </span>
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/t0xic-m"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/MichaBirklbauer"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://facebook.com/therealmichabirklbauer"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://instagram.com/micha_birklbauer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Erfahrung</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Black Ops Zombies</h3>
                            <div class="subheading mb-3">Level 31 - Prestige 9</div>
                            <p>Runde 100 auf "Der Eisendrache".</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2009 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Ausbildung</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">VS 46 - Auwiesen</h3>
                            <div class="subheading mb-3">Volksschule</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2002 - Juli 2006</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">BRG Landwiedstraße</h3>
                            <div class="subheading mb-3">Naturwissenschaftlicher Zweig</div>
                            <p>2. Klasse und 3. Klasse mit ausgezeichnetem Erfolg!</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2006 - Juli 2010</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">BRG Landwiedstraße - Oberstufe</h3>
                            <div class="subheading mb-3">Naturwissenschaftlicher Zweig</div>
                            <p>Matura mit ausgezeichnetem Erfolg abgeschlossen!</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2010 - Juni 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of South Bohemia</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Bioinformatics</div>
                            <p>3 Auslandssemester über 4 Jahre.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2015 - September 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Johannes Kepler Universität</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Bioinformatics</div>
                            <p>Fokus auf Machine Learning mit Bachelorarbeit zum Thema "Missing Value Imputation in Clinical Data".</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2015 - September 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between text-primary">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Fachhochschule Hagenberg</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Data Science and Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Oktober 2019 - September 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Fähigkeiten</h2>
                    <div class="subheading mb-3 text-primary">Programmiersprachen:</div>
                    <ul class="text-primary">
                      <li>Python</li>
                      <li>R</li>
                      <li>MATLAB</li>
                      <li>C/C++</li>
                      <li>Wolfram Language</li>
                      <li>Java</li>
                      <li>JavaScript</li>
                    </ul>
                    <div class="subheading mb-3 text-primary">Data Science:</div>
                    <ul class="text-primary">
                      <li>Artificial Intelligence</li>
                      <li>Machine Learning</li>
                      <li>Neural Networks</li>
                      <li>Simulation</li>
                      <li>Statistik</li>
                      <li>Visualisierung</li>
                    </ul>
                    <div class="subheading mb-3 text-primary">Big Data:</div>
                    <ul class="text-primary">
                      <li>NoSQL: Redis, Cassandra, MongoDB</li>
                      <li>Docker</li>
                      <li>Hadoop</li>
                      <li>Spark</li>
                    </ul>
                    <div class="subheading mb-3 text-primary">Bioinformatics:</div>
                    <ul class="text-primary">
                      <li>Next-Gen Sequencing</li>
                      <li>Genomics</li>
                      <li>Proteomics</li>
                      <li>Medical Analytics</li>
                      <li>Prediction</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Interessen</h2>
                    <ul class="text-primary">
                      <li>Frauen</li>
                      <li>Autos</li>
                      <li>Fuasboi</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-primary">Auszeichnungen</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-primary"></i></span>
                            <span class="text-primary">Österreichs bester iPod Spieler (2011)</span>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-primary"></i></span>
                            <span class="text-primary">Oscar in der Kategorie "Bester Freund"</span>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
