<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Beschreibung, Autor und Titel einfügen -->
        <meta name="description" content="BESCHREIBUNG" />
        <meta name="author" content="AUTOR NAME" />
        <title>TITEL</title>

        <!-- Open Graph metadata -->
        <!-- Inhalte in content anpassen -->
        <meta property="og:title" content="TITEL"/>
        <meta property="og:image" content="LINK ZU BILD / DATEIPFAD ZU BILD"/>
        <meta property="og:url" content="LINK ZUR WEBPRÄSENZ - OPTIONAL"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="BESCHREIBUNG"/>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <!-- Name (und eventuell Bild) anpassen -->
                <span class="d-block d-lg-none">NAME</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <!-- Menü Einträge anpassen, löschen bzw. copy-pasten wenn man weniger bzw. mehr benötigt -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <!-- Hier müssen die Inhalte angepasst werden -->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        VORNAME
                        <span class="text-primary">NACHNAME</span>
                    </h1>
                    <div class="subheading mb-5">
                        ADRESSE (ORT) · PLZ, LAND ·
                        <!-- Hier eigene email Adresse substituieren -->
                        <a href="mailto:name@email.com">name@email.com</a>
                    </div>
                    <p class="lead mb-5">
                      <span class="text-primary">TEXT (zum Beispiel Lebenslauf in erzählender Form)</span>
                    </p>
                    <!-- Social Media Links einfach löschen die nicht gebraucht werden -->
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/t0xic-m"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/MichaBirklbauer"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://facebook.com/therealmichabirklbauer"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://instagram.com/micha_birklbauer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!-- Core theme JS-->
        <script src="scripts.js"></script>
    </body>
</html>
